%This model calculates the amount of sodium sulfate required to remove
%barium and strontium in water. Strontium removal is through
%substitution with barium.

clc 
clear

%Loading the input data files as mol/L

load('Ba_input')
load('Sr_input')
load('inefficiency')

%%Defining treatment goals for contaminants (end), solubility constant
%(Ksp for Ba sulfate used), and the Ba:Sr co-precipitation ratio (barium removed
%per strontium

Ba_end = 1.46 * 10^(-5);
Sr_end = 1.71 * 10^(-5);
s = 5.67;
Ksp = 1.1 * 10^(-10);

%Setting the number of data points in the files (n) and preallocating
%vectors

n = 3;
Sulfate = zeros(n,1);
ba_add = zeros(n,1);

%Main loop for Ba and Sr removal

for i = 1:n

%Calculates change in pollutant concentrations

    Ba = Ba_input(1,i) - Ba_end;

    Sr = Sr_input(1,i) - Sr_end;

%Determines if Ba will limit Sr removal

    if Ba < s * Sr
    
        Ba_add(i,1) = (s * Sr) - Ba;
    
        Ba = Ba + Ba_add(i,1);
      
    else
        
        Ba_add(i,1) = 0;
    
    end    

%Calculates the sulfate required to remove the Ba and Sr

    Sulfate(i,1) = ((Ksp / Ba_end) + Sr + Ba) .* inefficiency(1,i);
    
%Converts lime and soda ash to g/m^3

    Sulfate(i,1) = Sulfate(i,1) * 1000 * 142.04; %Molar mass as sodium sulfate
    
end

%Main loop for Ca and Mg removal

for i = 1:n

%Calculates change in pollutant concentrations

    Ca = Ca_input(1,i) - Ca_end;

    Mg = Mg_input(1,i) - Mg_end;

%Calculates carbonate hardness (CCa and CMg) and non-carbonate hardness
%(NCCa and NCMg). Ba and Sr behave similar to Ca and are all combined under
%the CCa and NCCa variables

    if 2 * (Ca + Mg) <= Alk_input(1,i)
    
        CCa = Ca;
        NCCa = 0;
        CMg = Mg;
        NCMg = 0;

    elseif 2 * (Ca + Mg) > Alk_input(1,i) && 2 * (Ca) <= Alk_input(1,i)
    
        CCa = Ca;
        NCCa = 0;
        CMg = (Alk_input(1,i) - 2 * (Ca)) / 2;
        NCMg = Mg - CMg;
    
    elseif 2 * (Ca + Mg) > Alk_input(1,i) && 2 * (Ca) > Alk_input(1,i)
    
        CCa = Alk_input(1,i);
        NCCa = Ca - (0.5 * Alk_input(1,i));
        CMg = 0;
        NCMg = Mg;
    
    end

%Calculates the amount of lime and soda ash required

    Lime(i,1) = CCa + 2*CMg + NCMg + (Ksp / Ca_end);

    Soda(i,1) = NCCa + NCMg;
    
%Converts lime and soda ash to g/m^3

    Lime(i,1) = Lime(i,1) * 1000 * 100.0869;
    
    Soda(i,1) = Soda(i,1) * 1000 * 105.9888; %molar mass is for anhydrous
    
end

%Add lime soda ash removal model for Ca, Mg

%Saves the sulfate, lime, and soda ash required to a file
xlswrite('Sulfate_Sulfate.xlsx', Sulfate);
xlswrite('Sulfate_Lime.xlsx', Lime);
xlswrite('Sulfate_Soda.xlsx', Soda);